            - name: Codacy Analysis CLI
  # You may pin to the exact commit or the version.
  # uses: codacy/codacy-analysis-cli-action@33d455949345bddfdb845fba76b57b70cc83754b
  uses: codacy/codacy-analysis-cli-action@v4.4.0
  with:
    # Run with verbose output
    verbose: # optional
    # API project token to retrieve your remote Codacy configuration for the project being analyzed
    project-token: # optional
    # API account token to retrieve your remote Codacy configuration for the project being analyzed
    api-token: # optional
    # Codacy API URL to retrieve your remote Codacy configuration
    codacy-api-base-url: # optional
    # Output file format
    format: # optional
    # Path to a file to save the analysis results
    output: # optional
    # Directory to analyze
    directory: # optional
    # Number of tools to run in parallel
    parallel: # optional
    # Maximum allowed memory for running each tool (bytes)
    max-tool-memory: # optional
    # Maximum number of issues allowed for the analysis to succeed
    max-allowed-issues: # optional, default is 2147483647
    # Only run a specific tool or tool category (metrics, issues, duplication). For the full list of tools, see https://docs.codacy.com/repositories-configure/codacy-configuration-file/#which-tools-can-be-configured-and-which-name-should-i-use
    tool: # optional
    # Tool execution timeout (e.g. 15minutes, 1hour)
    tool-timeout: # optional
    # Upload analysis results to Codacy
    upload: # optional
    # Maximum number of results in each batch to upload to Codacy
    upload-batch-size: # optional
    # Fail the analysis if any tool fails to run
    fail-if-incomplete: # optional
    # Allow the tools to access the network
    allow-network: # optional
    # Force files to be readable by changing the permissions before running the analysis
    force-file-permissions: # optional
    # Reduce issue severity by one level for non-security issues, for compatibility with GitHub's code scanning feature. This option only has an effect when used with 'format: sarif'.
    gh-code-scanning-compat: # optional
    # Run all dockerized tools supported by Codacy. For the full list of tools, see https://docs.codacy.com/repositories-configure/codacy-configuration-file/#which-tools-can-be-configured-and-which-name-should-i-use
    run-docker-tools: # optional, default is true
    # Run Gosec
    run-gosec: # optional
    # Run Staticcheck
    run-staticcheck: # optional
    # Path to a file containing the output of Clang-Tidy.
    clang-tidy-output: # optional
    # Path to a file containing the output of Faux Pas.
    faux-pas-output: # optional
    # Skip validation of uncommitted changes
    skip-uncommitted-files-check: # optional
    # Skip check for the presence of a known container engine before executing
    skip-container-engine-check: # optional
          
